# sistema-stock

./: README.md  pom.xml
src/main/java/tp_final/api/: OrderRequest.java  OrderResponse.java
src/main/java/tp_final/config/: WebConfig.java  WebInitializer.java  WebSecConfig.java  WebSecInitializer.java
src/main/java/tp_final/controller/: HomeController.java  OrdenesController.java  PedidosController.java  ProductosController.java
src/main/java/tp_final/helpers/: APIHandler.java  JPAUtil.java
src/main/java/tp_final/model/: Item.java  LineaPedido.java  Order.java  Pedido.java  Product.java  Producto.java
src/main/java/tp_final/util/: APIOrderResponse.java  APIOrderResponseData.java  LineaPedidoResponse.java  PedidoRequest.java  PedidoResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: custom-style.css
src/main/webapp/WEB-INF/assets/js/: custom.js
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  sidebar.jsp  template.jsp  template_1c.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/ordenes/: index.jsp
src/main/webapp/WEB-INF/views/pedidos/: form.jsp  index.jsp  modificar.jsp  nuevo.jsp
src/main/webapp/WEB-INF/views/productos/: editar.jsp  index.jsp  nuevo.jsp
src/main/webapp/WEB-INF/views/usuarios/: index.jsp
